<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sszAePS_transparent">

    <LinearLayout
        android:id="@+id/ll_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_toolbar"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_custtext"
            android:text="Select Device"
            android:textColor="@color/sszAePSColorPrimary"
            android:textStyle="normal"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_select_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/tv_select_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ssz_aeps_round_border_strock_hint"
                android:drawableEnd="@drawable/ssz_aeps_ic_baseline_keyboard_arrow_down_24"
                android:padding="10dp"
                android:text="@string/payment_sdus_device"
                android:textSize="16sp"
                android:layout_weight="0.9"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_custtext"
            android:text="Select Bank"
            android:textColor="@color/sszAePSColorPrimary"
            android:textStyle="normal"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_select_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/tv_select_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@drawable/ssz_aeps_round_border_strock_hint"
                android:drawableEnd="@drawable/ssz_aeps_ic_baseline_keyboard_arrow_down_24"
                android:padding="10dp"
                android:text="@string/payment_sdus_bank"
                android:textSize="16sp" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ssz_iv_fingerprint"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Scan Customer's Fingerprint"
                    android:textColor="@color/sszAePS_editHintColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Fingerprint device not found,Contact the device and click here to reply"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/ssz_iv_fingerprint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ssz_aeps_ic_baseline_fingerprint_24" />

            <View
                android:id="@+id/view"
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_below="@+id/ssz_iv_fingerprint"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:background="@color/sszAePSColorPrimary" />

            <RadioButton
                android:id="@+id/ssz_rb_morph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginStart="7dp"
                android:checked="true"
                android:text="RD Service" />

        </RelativeLayout>
        <TextView
            android:id="@+id/ssz_cv_capture_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/sszAePS_red" />

        <Button
            android:id="@+id/kyc_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ssz_rounded_btn_login"
            android:text="Scan and Submit"
            android:textColor="@color/sszAePS_colorWhite" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
