<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:orientation="vertical"
    android:background="#dddddd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5.0dip"
        android:background="#ffffff"
        android:weightSum="2.0">

        <TextView
            android:id="@+id/tv_ms_date"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="2022-05-20"
            android:textColor="@color/sszAePSColorPrimary"
            android:textSize="12.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ms_txnType"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:hint="CR"
            android:textColor="@color/sszAePSColorPrimary"
            android:textSize="12.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ms_amount"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight="0.6"
            android:hint="10.00"
            android:textColor="@color/sszAePSColorPrimary"
            android:textSize="12.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ms_narration"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:hint="Tested by manoj"
            android:textColor="@color/sszAePSColorPrimary"
            android:textSize="10.0dip"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>