# android-agent

./: .gitignore  README.md  build.gradle  settings.gradle
aepssdkssz/: build.gradle
aepssdkssz/src/androidTest/java/com/aepssdkssz/: ExampleInstrumentedTest.java
aepssdkssz/src/main/: AndroidManifest.xml
aepssdkssz/src/main/java/com/aepssdkssz/: FingpayAePSBiometricFragment.java  FingpayAePSBiometricPagerAdapter.java  FingpayAePSSectionsPagerAdapter.java  SSZAePSHomeActivity.java  SSZAePSSearchCashOutFragment.java  SSZAePSSectionsPagerAdapter.java
aepssdkssz/src/main/java/com/aepssdkssz/adapter/: MiniStatementAdapter.java
aepssdkssz/src/main/java/com/aepssdkssz/dialog/: FingpayStateSearchAdapter.java  FingpayStateSearchDialogFrag.java  SSZAePSBankPreferredAdapter.java  SSZAePSBankSearchAdapter.java  SSZAePSBankSearchDialogFrag.java  SSZAePSDeviceSearchAdapter.java  SSZAePSDeviceSearchDialogFrag.java  SSZAePSPrinterDialogFrag.java
aepssdkssz/src/main/java/com/aepssdkssz/ekoaeps/: SSZAePSHomeActivity.java  SSZAePSManageDeviceFragment.java  SSZAePSSearchCashOutFragment.java  (+1 more)
aepssdkssz/src/main/res/anim/: ssz_aeps_slide_in.xml  ssz_aeps_slide_out.xml
aepssdkssz/src/main/res/drawable/: ssz_aeps_dot_line.xml  ssz_aeps_dot_round.xml  ssz_aeps_round_border_hint.xml  ssz_aeps_round_border_pr.xml  ssz_aeps_round_border_strock_hint.xml  ssz_aeps_round_border_strock_pr.xml  ssz_aeps_round_border_strock_pr_btn.xml  ssz_aeps_round_note_hint.xml  ssz_bg_dialog.xml  ssz_bt_dialog_close.xml  ssz_rounded_btn_login.xml
aepssdkssz/src/main/res/layout/: eko_aeps_biometric_kyc_frag.xml  eko_ekyc_otp_verification.xml  eko_ekyc_status_dialog.xml  fingpay_aeps_activity_home.xml  fingpay_aeps_biometric_kyc_frag.xml  fingpay_state_search_dialog.xml  ministatement_textview.xml  ps_aeps_activity_home.xml  ps_aeps_search_customer_cashout_frag.xml  ps_aeps_two_factor_frag.xml  ps_onboard_activity.xml  ssz_aeps_activity_home.xml  ssz_aeps_confirmation_dialog.xml  ssz_aeps_copyrights_content.xml  ssz_aeps_device_search_dialog.xml  ssz_aeps_manage_device_frag.xml  ssz_aeps_note_item.xml  ssz_aeps_printer_dialog.xml  ssz_aeps_search_customer_cashout_frag.xml  ssz_aeps_search_dialog.xml  ssz_aeps_search_item.xml  ssz_aeps_search_item_img.xml  ssz_aeps_search_item_img2.xml  ssz_fingpay_biometric_kyc.xml  ssz_fingpay_onboard_success.xml  ssz_fingpay_user_verfy.xml  ssz_fingpay_verify_otp.xml  ssz_onboard_fingpay_user.xml  ssz_toolbar_white_custom.xml
aepssdkssz/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aepssdkssz/src/test/java/com/aepssdkssz/: ExampleUnitTest.java
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/msmartpay/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/msmartpayagent/: LoginActivity.java  MainActivity.java  MyApp.java  OTPRegisterActivity.java  RegisterComplete.java  SplashActivity.java
app/src/main/java/msmartpay/in/: DrawerActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyProfile.java  OTPRegisterActivity.java  QRActivity.java  RegisterComplete.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: bounce.xml  fab_open.xml  rorate_imageview.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  slidein.xml  slideout.xml  translate.xml
app/src/main/res/drawable/: aa_rect_et_bg.xml  aa_rect_et_bg_grey.xml  aa_round__btn_pr.xml  aa_round__btn_pr_r.xml  aa_round_btn_border.xml  aa_round_et_bg.xml  aa_round_et_br_gray.xml  bg_circle.xml  bg_circle_count.xml  bg_circle_full_p.xml  bg_circle_strok_p.xml  bg_curv.xml  bg_curv_bottom.xml  bg_curv_top.xml  bg_dialog.xml  bg_progress_bar_webview.xml  bg_slider.xml  border.xml  border_line.xml  border_line_white.xml  border_square_primary_color.xml  border_with_shadow.xml  broder_edittext.xml  bt_dialog_close.xml  button_selector.xml  circle.xml  circle_white.xml  curve_bg.xml  custom_ripple_border.xml  gradient_back.xml  icon_circle_shape.xml  icon_home_shape.xml  id_contact.xml  profile_circular_border.xml  quater_circle.xml  rect_normal.xml  rect_pressed.xml  round_border.xml  round_border_pr.xml  round_border_with_white_bg.xml  (+20 more)
app/src/main/res/drawable-hdpi/: layout_border_r.xml
app/src/main/res/drawable-mdpi/: round_border_off_white.xml
app/src/main/res/drawable-v21/: border_line.xml  custom_ripple_border.xml
app/src/main/res/drawable-xhdpi/: profile_circular_border.xml
app/src/main/res/drawable-xxhdpi/: show_hide_password_black.xml
app/src/main/res/layout/: about_us_webview.xml  activate_register.xml  activate_service.xml  activate_service_activity.xml  activate_verify_otp.xml  activity_aadharpay.xml  activity_aeps.xml  activity_credit_card.xml  activity_fingpay_matm.xml  activity_lic.xml  activity_location_test.xml  activity_main.xml  activity_microatm.xml  activity_paytm.xml  activity_payworldaeps.xml  activity_sk_my_profile.xml  activity_upload_document.xml  activity_webview__kyc_.xml  aeps_add_settlement_activity.xml  aeps_request_settlement_activity.xml  aeps_search_bank_dialog.xml  aeps_settlement_bank_item.xml  aeps_settlement_details_activity.xml  alert.xml  alert_sample_image.xml  alert_tc_tc.xml  audit_request_activity.xml  audit_request_item.xml  audit_txn_item.xml  audit_txn_popup.xml  balance_history_items.xml  balance_request_activity.xml  bank_collect_activity.xml  bank_collect_item.xml  bank_name_search.xml  bill_cable_activity.xml  bill_data_card_activity.xml  bill_electricity_activity.xml  bill_emi_activity.xml  bill_insurance_activity.xml  (+243 more)
app/src/main/res/menu/: drawer_billpayment.xml  drawer_recharge.xml  drawer_wallet.xml  increse_seat_number.xml  pnr_status.xml  wallet_history_refresh.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: msmartpay_in.crt
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  styles.xml  styles_editbox.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/msmartpay/in/: ExampleUnitTest.java
(+1333 files in other folders)
