<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="688dp"
            app:srcCompat="@drawable/aeps_bg" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_aeps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Proceed to AePS"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18.0sp"
        android:typeface="sans" />


</RelativeLayout>