<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitecolor">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="270dp"
        android:layout_height="208dp"
        app:srcCompat="@drawable/aeps_bg"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/proceed"
        style="@style/btn_main"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Proceed for AEPS"/>



</RelativeLayout>