<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#f1f1f1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">

    <TextView
        android:id="@+id/tv_passenger_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Passenger Name"
        android:textSize="14dp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_seat_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Seat No"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/open_close_image"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/open_add"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_board_drop_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Bus Timing"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>