<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dip">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <Spinner
                        android:id="@+id/spinner_transfer_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:popupBackground="@color/spinnerColor"
                        style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>

                    <Spinner
                        android:id="@+id/spinner_account_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:popupBackground="@color/spinnerColor"
                        style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_ifsc_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter IFSC Code"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_account_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Account Number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_confirm_account_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Confirm Account Number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_beneficiary_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Beneficiary Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_beneficiary_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Beneficiary Mobile No."
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_beneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:text="ADD BENEFICILARY"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="normal"
        android:visibility="visible" />
</LinearLayout>