<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="20.0dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="Mobile Number"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sender_mobile_no"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="First Name"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_first_name"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="Last Name"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_last_name"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="Date Of Birth"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dob"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="Pin Code"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pin_code"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/tv_details"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="2.0">

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.7"
                    android:text="OTP"
                    android:textStyle="bold" />

                <TextView
                    style="@style/tv_details"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <EditText
                        android:id="@+id/edit_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter OTP"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/btncolor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm_submit"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Confirm Update"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18.0sp"
        android:typeface="sans" />
</RelativeLayout>