<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/activity_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Bene. Name"
                    android:textColor="@color/whitecolor"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".7"
                    android:paddingLeft="20dp"
                    android:text="A/C"
                    android:textColor="@color/whitecolor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:paddingLeft="20dp"
                    android:text="Action"
                    android:textColor="@color/whitecolor"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="69dp"
                android:clipToPadding="false"
                android:divider="@color/whitecolor"/>


            <TextView
                android:id="@+id/tv_empty_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Bene List Available !!!"
                android:gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_person_add_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>