<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="20.0dip">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tview_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please Enter OTP Sent On Sender Mobile Number to Validate Beneficiary."
                        android:textColor="@color/manoj"
                        android:textSize="15.0dip"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dip">

                        <EditText
                            android:id="@+id/edit_otp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:layout_marginRight="10.0dip"
                            android:hint="Enter OTP here..."
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="10.0dip"
                            android:textColor="@color/btncolor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="20.0dip"
                        android:weightSum="2.0">

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/round_border"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:typeface="sans" />

                        <Button
                            android:id="@+id/btn_resend_otp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginTop="20.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/round_border"
                            android:text="Re-send OTP"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>