<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
         <ImageView
             android:layout_width="20dp"
             android:layout_marginLeft="10dp"
             android:layout_height="20dp"
             android:src="@drawable/date_picker"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00/00/00"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/whitecolor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/adult"/>
        <TextView
            android:id="@+id/tv_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="1"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/whitecolor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/child"/>
        <TextView
            android:id="@+id/tv_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/whitecolor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/infant"/>
        <TextView
            android:id="@+id/tv_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="0"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/whitecolor"/>

    </LinearLayout>
<ListView
    android:id="@+id/lv_flight"
    android:layout_below="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/whitecolor"
    android:paddingBottom="38dp">
</ListView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:gravity="center"
            android:textColor="@color/whitecolor"/>
        <TextView
            android:id="@+id/tv_arrival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arrival"
            android:gravity="center"
            android:textColor="@color/whitecolor"/>
        <TextView
            android:id="@+id/tv_departure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure"
            android:gravity="center"
            android:textColor="@color/whitecolor"/>
        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter"
            android:gravity="center"
            android:textColor="@color/whitecolor"/>
    </LinearLayout>
</RelativeLayout>