<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50.0dip"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5.0dip"
            app:cardElevation="2.0dip"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16.0dip">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_bank"
                    style="@style/sp_material"
                    app:smsp_enableErrorLabel="false"
                    app:smsp_hint="Select Bank"
                    app:smsp_itemColor="@color/sp_itemColor"
                    app:smsp_itemListColor="@color/sp_itemListColor"
                    app:smsp_itemListHintBackgroundColor="@color/sp_itemListHintBackgroundColor"
                    app:smsp_itemListHintColor="@color/sp_itemListHintColor"
                    app:smsp_itemSize="@dimen/sp_size"
                    app:smsp_selectedItemListColor="@color/sp_itemListSelectedColor"
                    app:smsp_underlineColor="@color/sp_underlineColor" />

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_mode_type"
                    style="@style/sp_material"
                    app:smsp_enableErrorLabel="false"
                    app:smsp_hint="Select Mode Type"
                    app:smsp_itemColor="@color/sp_itemColor"
                    app:smsp_itemListColor="@color/sp_itemListColor"
                    app:smsp_itemListHintBackgroundColor="@color/sp_itemListHintBackgroundColor"
                    app:smsp_itemListHintColor="@color/sp_itemListHintColor"
                    app:smsp_itemSize="@dimen/sp_size"
                    app:smsp_selectedItemListColor="@color/sp_itemListSelectedColor"
                    app:smsp_underlineColor="@color/sp_underlineColor"/>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_wallet_type"
                    style="@style/sp_material"
                    app:smsp_enableErrorLabel="false"
                    app:smsp_hint="Select Wallet Type"
                    app:smsp_itemColor="@color/sp_itemColor"
                    app:smsp_itemListColor="@color/sp_itemListColor"
                    app:smsp_itemListHintBackgroundColor="@color/sp_itemListHintBackgroundColor"
                    app:smsp_itemListHintColor="@color/sp_itemListHintColor"
                    app:smsp_itemSize="@dimen/sp_size"
                    app:smsp_selectedItemListColor="@color/sp_itemListSelectedColor"
                    app:smsp_underlineColor="@color/sp_underlineColor"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_id_balance_request_amount"
                   style="@style/til_main">

                    <EditText
                        android:id="@+id/id_balance_request_amount"
                        style="@style/til_main"
                        android:ems="10"
                        android:background="#fff"
                        android:hint="Enter Deposit Amount"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_id_balance_request_refId"
                    style="@style/til_main">

                    <EditText
                        android:id="@+id/id_balance_request_refId"
                        style="@style/et_main"
                        android:ems="10"
                        android:hint="Bank Reference Id"
                        android:background="#fff"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_id_balance_request_ddate"
                   style="@style/til_main">

                    <EditText
                        android:id="@+id/id_balance_request_ddate"
                        style="@style/et_main"
                        android:focusableInTouchMode="false"
                        android:background="#fff"
                        android:hint="Deposit Date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_id_balance_request_remarks"
                   style="@style/til_main">

                    <EditText
                        android:id="@+id/id_balance_request_remarks"
                        style="@style/et_main"
                        android:background="#fff"
                        android:hint="Enter Remarks" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/id_balance_request_submit"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_border"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="Submit Request"
        android:textColor="@color/whitecolor"
        android:textSize="18.0dip" />
</RelativeLayout>