<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/personal_details"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/id_mobile_number"
                    style="@style/et_wallet"
                    android:layout_alignParentTop="true"
                    android:hint="Enter Mobile Number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/id_first_name"
                    style="@style/et_wallet"
                    android:layout_below="@+id/id_mobile_number"
                    android:hint="Enter First Name"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/id_last_name"
                    style="@style/et_wallet"
                    android:layout_below="@+id/id_first_name"
                    android:ems="10"
                    android:hint="Enter Last Name"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/id_dob"
                    style="@style/et_wallet"
                    android:layout_below="@+id/id_last_name"
                    android:ems="10"
                    android:hint="Enter Date Of Birth"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/id_pincode"
                    style="@style/et_wallet"
                    android:layout_below="@+id/id_dob"
                    android:ems="10"
                    android:hint="Enter Pin Code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/id_address"
                    style="@style/et_wallet"
                    android:layout_below="@+id/id_pincode"
                    android:ems="10"
                    android:hint="Enter Address"
                    android:maxLines="3" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/id_update_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_border"
        android:text="Update Sender"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textSize="18sp"
        android:typeface="sans" />
</RelativeLayout>