<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="Mobile Number"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sender_mobile_no"
                        style="@style/tv_details"
                        android:layout_weight="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="First Name"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_first_name"
                        style="@style/tv_details"
                        android:layout_weight="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="Last Name"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_last_name"
                        style="@style/tv_details"
                        android:layout_weight="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="Date Of Birth"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dob"
                        style="@style/tv_details"
                        android:layout_weight="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">


                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="Pin Code"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pin_code"
                        style="@style/tv_details"
                        android:layout_weight="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">


                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/tv_details"
                        android:layout_weight="1.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".7"
                        android:text="OTP"
                        android:textStyle="bold" />


                    <TextView
                        style="@style/tv_details"
                        android:layout_weight=".1"
                        android:text=":"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">

                        <EditText
                            android:id="@+id/edit_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter OTP"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/btncolor" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    <Button
        android:id="@+id/btn_confirm_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Confirm Update"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="sans"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>

</RelativeLayout>