<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_bene_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:hint="Bene. Name"
                    android:padding="5dp"
                    android:textColor="@color/btncolor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_account_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:hint="Acount No."
                    android:padding="5dp"
                    android:textColor="@color/btncolor"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:hint="Bank Name"
                    android:padding="5dp"
                    android:textColor="@color/manoj"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/btn_recipient_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:padding="5dp"
                    android:text="Recipient Id"
                    android:textColor="@color/btncolor"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pay_active_now"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:text="Pay Now"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button1"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/whitecolor"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_margin="5dp"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
