<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2.0dip"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="5.0dip"
                android:textColor="@color/colorPrimary"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5.0dip"
                    android:padding="5.0dip"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14.0sp"
                    android:text="Description"/>
                <TextView
                    android:id="@+id/tv_plan_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5.0dip"
                    android:padding="5.0dip"
                    android:textColor="@color/green"
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:text="Validity"/>

                <TextView
                    android:id="@+id/tv_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_desc"
                    android:layout_marginStart="5.0dp"
                    android:padding="5.0dip"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14.0sp"
                    android:text="Last Updated Date"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>