<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/personal_details"
            android:orientation="vertical"
            android:padding="10.0dip">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/til_main_ot"
                android:hint="Enter Mobile Number">

                <EditText
                    android:id="@+id/id_mobile_number"
                    style="@style/et_main_ot"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/til_main_ot"
                android:hint="Enter First Name">

                <EditText
                    android:id="@+id/id_first_name"
                    style="@style/et_main_ot"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/til_main_ot"
                android:hint="Total Limit">

                <EditText
                    android:id="@+id/id_total_limit"
                    style="@style/et_main_ot"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/til_main_ot"
                android:hint="Used Limit">

                <EditText
                    android:id="@+id/id_used_limit"
                    style="@style/et_main_ot"
                    android:enabled="false"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/til_main_ot"
                android:hint="Available Limit">

                <EditText
                    android:id="@+id/id_available_limit"
                    style="@style/et_main_ot"
                    android:enabled="false"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>