<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_white_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_white"
        android:layout_marginTop="30dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50.0dip"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="vertical"
                    android:padding="20.0dip"
                    android:background="@color/whitecolor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.2">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/et_signup"
                            android:textColorHint="@color/editHintColor"
                            android:hint="First Name"
                            android:layout_weight="0.4"
                            android:layout_marginRight="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fname"
                                style="@style/et_signup"

                                android:textColor="@color/colorPrimary" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/et_signup"
                            android:textColorHint="@color/editHintColor"
                            android:hint="Middle Name"
                            android:layout_weight="0.4"
                            android:layout_marginRight="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mname"
                                style="@style/et_signup"
                                android:textColor="@color/colorPrimary" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/et_signup"
                            android:textColorHint="@color/editHintColor"
                            android:hint="Last Name"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lname"
                                style="@style/et_signup"
                                android:textColor="@color/colorPrimary" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Birth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_dob"
                            style="@style/et_signup"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textColor="@color/btncolor"
                            android:textSize="16.0dip"
                            android:paddingLeft="15dp">

                        </TextView>

                        <RadioGroup
                            android:id="@+id/signupRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <RadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:buttonTint="@color/btncolor"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/btncolor"
                                android:textSize="14.0dip"
                                android:textStyle="bold"
                                android:layout_marginEnd="30dp"/>

                            <RadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.13"
                                android:buttonTint="@color/btncolor"
                                android:checked="false"
                                android:text="Female"
                                android:textColor="@color/btncolor"
                                android:textSize="14.0sp"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            style="@style/et_signup"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Mobile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mob"
                            style="@style/et_signup"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Your PAN Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pan_number"
                            style="@style/et_signup"
                            android:inputType="textCapCharacters"
                            android:maxLength="12"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Your Aadhaar Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/aadhaar_number"
                            style="@style/et_signup"
                            android:inputType="number"
                            android:maxLength="12"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Address (As per Aadhaar)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18.0dip"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            style="@style/et_signup"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/signup_state"
                            style="@style/et_signup"
                            android:layout_height="60dp"
                            app:smsp_enableErrorLabel="false"
                            app:smsp_hint="Select State"
                            app:smsp_itemColor="@color/sp_itemColor"
                            app:smsp_itemListColor="@color/sp_itemListColor"
                            app:smsp_itemListHintBackgroundColor="@color/sp_itemListHintBackgroundColor"
                            app:smsp_itemListHintColor="@color/sp_itemListHintColor"
                            app:smsp_itemSize="@dimen/sp_size"
                            app:smsp_selectedItemListColor="@color/sp_itemListSelectedColor"
                            app:smsp_underlineColor="@color/sp_underlineColor"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/signup_district"
                        style="@style/et_signup"
                        android:layout_height="60dp"
                        app:smsp_enableErrorLabel="false"
                        app:smsp_hint="Select District"
                        app:smsp_itemColor="@color/sp_itemColor"
                        app:smsp_itemListColor="@color/sp_itemListColor"
                        app:smsp_itemListHintBackgroundColor="@color/sp_itemListHintBackgroundColor"
                        app:smsp_itemListHintColor="@color/sp_itemListHintColor"
                        app:smsp_itemSize="@dimen/sp_size"
                        app:smsp_selectedItemListColor="@color/sp_itemListSelectedColor"
                        app:smsp_underlineColor="@color/sp_underlineColor"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter City">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_city"
                            style="@style/et_signup"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Pin code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pincode"
                            style="@style/et_signup"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="5.0dip">

                        <CheckBox
                            android:id="@+id/cb_signup_same"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:text="Same as Address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14.0sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|start"
                            android:layout_weight="1.0"
                            android:text="Outlet Details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18.0dip"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    -->


                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/sp_signup_outlet_type"
                        android:paddingLeft="15dp"
                        style="@style/et_signup"
                        android:layout_height="60dp"
                        app:smsp_enableErrorLabel="false"
                        app:smsp_hint="Select Outlet Type"
                        app:smsp_itemColor="@color/sp_itemColor"
                        app:smsp_itemListColor="@color/sp_itemListColor"
                        app:smsp_itemListHintBackgroundColor="@color/sp_itemListHintBackgroundColor"
                        app:smsp_itemListHintColor="@color/sp_itemListHintColor"
                        app:smsp_itemSize="@dimen/sp_size"
                        app:smsp_selectedItemListColor="@color/sp_itemListSelectedColor"
                        app:smsp_underlineColor="@color/sp_underlineColor" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/et_signup"
                        android:textColorHint="@color/editHintColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_outlet_name"
                            style="@style/et_signup"
                            android:hint="Outlet Name"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/editHintColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/outlet_address"
                            style="@style/et_signup"
                            android:hint="Enter Outlet Address"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Select Outlet State">

                        <AutoCompleteTextView
                            android:id="@+id/outlet_state"
                            style="@style/et_signup"
                            android:paddingLeft="15dp"
                            android:layout_height="60dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Select Outlet District">

                        <AutoCompleteTextView
                            android:id="@+id/outlet_district"
                            style="@style/et_signup"
                            android:paddingLeft="15dp"
                            android:layout_height="60dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Outlet City">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/outlet_city"
                            style="@style/et_signup"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/editHintColor"
                        android:hint="Enter Outlet Pin code">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/outlet_pincode"
                            style="@style/et_signup"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>
                    -->
                    <Button
                        android:id="@+id/btn_confirm_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_btn_login"
                        android:text="Confirm Signup"
                        android:onClick="start"
                        android:textColor="@color/whitecolor" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>