<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="15.0dip">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="40.0dip"
        android:paddingTop="20.0dip"
        android:paddingRight="40.0dip"
        android:paddingBottom="20.0dip"
        android:text="hello"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21.0dip"
        android:src="@drawable/failed" />

    <Button
        android:id="@+id/trans_status_button"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/round_border"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="OK"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
</LinearLayout>