<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="6.0dip"
        android:background="@drawable/bg_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3.0dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flat_selector"
            android:padding="10.0dip"
            android:text="Success"
            android:textColor="@android:color/white"
            android:textSize="18.0sp"
            android:textStyle="bold" />
        <ScrollView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20.0dip">
                <TextView
                    android:id="@+id/tv_msg"
                    style="@style/tv_details"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <TextView
                        android:id="@+id/tv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:text="OK"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>