<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/suceess_status"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="Recharge\nSuccess"
                            android:textColor="@color/whitecolor"
                            android:textSize="16.0sp"
                            android:typeface="serif" />

                        <ImageView
                            android:layout_width="0.0dip"
                            android:layout_height="60.0dip"
                            android:layout_marginTop="20.0dip"
                            android:layout_weight="0.8"
                            android:padding="10.0dip"
                            android:src="@drawable/correct_icon"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/success_txnid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="45.0dip"
                            android:text="Txn ID : 123456789"
                            android:textColor="@color/whitecolor"
                            android:textSize="16.0sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/light_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linear_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30.0dip"
                    android:layout_marginTop="110.0dip"
                    android:layout_marginRight="30.0dip"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5.0dip"
                        card_view:cardElevation="2.0dip"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whitecolor"
                            android:orientation="vertical"
                            android:padding="20.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Amount"
                                android:textColor="@color/editHintColor"
                                android:textSize="16.0sp" />

                            <TextView
                                android:id="@+id/success_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Rs. 2222"
                                android:textColor="@color/colorPrimary"
                                android:textSize="30.0sp" />

                            <TextView
                                android:id="@+id/success_mobile_dth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Mobile Number"
                                android:textColor="@color/editHintColor"
                                android:textSize="16.0sp" />

                            <TextView
                                android:id="@+id/success_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="+91 8445809603"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16.0sp" />

                            <TextView
                                android:id="@+id/receipt_cus_name_hd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Customer Name"
                                android:textColor="@color/editHintColor"
                                android:textSize="16.0sp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/receipt_cus_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="16.0sp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/success_agentid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0dip"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Operator"
                                android:textColor="@color/editHintColor"
                                android:textSize="16.0sp" />

                            <TextView
                                android:id="@+id/success_operator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Airtel"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16.0sp" />

                            <TextView
                                android:id="@+id/operator_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Airtel"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16.0sp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/btn_done"
                                android:layout_width="wrap_content"
                                android:layout_height="40.0dip"
                                android:layout_gravity="end"
                                android:layout_weight="1.0"
                                android:background="@drawable/round_border"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:onClick="process"
                                android:padding="5.0dip"
                                android:text="Done"
                                android:textColor="@color/whitecolor"
                                android:textSize="16.0sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30.0dip"
                    android:layout_marginRight="30.0dip"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="5.0dip"
                        card_view:cardElevation="2.0dip"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/whitecolor"
                            android:orientation="vertical"
                            android:padding="20.0dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="end"
                                android:text="Face Any Issue ?"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16.0sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="horizontal"
                                android:weightSum="2.0">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1.5"
                                    android:text="@string/report" />

                                <ImageView
                                    android:id="@+id/success_issue"
                                    android:layout_width="0.0dip"
                                    android:layout_height="50.0dip"
                                    android:layout_weight="0.5"
                                    android:onClick="process"
                                    android:src="@drawable/callus_icon" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_proceed"
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="bottom"
                android:background="@drawable/round_border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@color/whitecolor"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>