<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="6.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20.0dip"
        android:background="@drawable/round_border_with_white_bg">

        <ScrollView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20.0dip">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_enter_tpin"
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="ENTER 4-digit TPIN"
                    style="@style/TextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:inputType="numberPassword"
                        style="@style/TextLabel"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:weightSum="2.0">

                    <Button
                        android:id="@+id/btn_confirm_tpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/rounded_btn_login"
                        android:text="Confirm TPIN"
                        android:textColor="@android:color/white"
                        android:textStyle="normal"
                        android:visibility="visible" />
                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/close_confirm_tpin"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="@color/whitecolor"
        android:visibility="visible" />
</RelativeLayout>