<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent" 
     android:layout_height="match_parent"
     android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ll_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		android:orientation="horizontal"
		android:weightSum="3">
		<TextView
			android:id="@+id/tv_from"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content"
			android:text="From "
			android:textStyle="bold"
			android:gravity="center"
			android:textColor="@color/whitecolor"/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/whitecolor"/>

		<TextView
			android:id="@+id/tv_to"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:textStyle="bold"
			android:padding="5dp"
			android:layout_height="wrap_content"
			android:text="To "
			android:gravity="center"
			android:textColor="@color/whitecolor"/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/whitecolor"/>
		<LinearLayout
			android:id="@+id/ll_search"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_height="match_parent">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_search_white_24dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Search"
				android:textStyle="bold"
				android:gravity="center"
				android:textColor="@color/whitecolor"/>
		</LinearLayout>
	</LinearLayout>
	<ListView
		android:layout_below="@+id/ll_date"
		android:layout_above="@+id/ll_bottom"
		android:id="@+id/transactionList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice"
		android:divider="#999999"
		android:dividerHeight="1dip"
		android:paddingTop="5dp" />
	<LinearLayout
		android:id="@+id/ll_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/colorPrimary"
		android:orientation="horizontal"
		android:weightSum="3">
		<TextView
			android:id="@+id/tv_all"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:textSize="16sp"
			android:padding="5dp"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:text="All"
			android:gravity="center"
			android:textColor="@color/whitecolor"/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/whitecolor"/>

		<TextView
			android:id="@+id/tv_in"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:textSize="16sp"
			android:padding="5dp"
			android:textStyle="bold"
			android:layout_height="wrap_content"
			android:text="In"
			android:gravity="center"
			android:textColor="@color/whitecolor"/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@color/whitecolor"/>
		<TextView
			android:id="@+id/tv_out"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:padding="5dp"
			android:layout_height="wrap_content"
			android:text="Out"
			android:textStyle="bold"
			android:textSize="16sp"
			android:gravity="center"
			android:textColor="@color/whitecolor"/>
	</LinearLayout>


</RelativeLayout>
